# Countries.API

./: Countries.API.sln
Countries.API/: Config.cs  Countries.API.csproj  Program.cs  appsettings.Development.json
Countries.API/Controllers/: CountriesController.cs
Countries.API/Properties/: launchSettings.json
Countries.Core/Commands/: TraceRouteCommand.cs
Countries.Core/Dto/: Route.cs  SimplifiedCountry.cs
Countries.Core/Gateway/: ICountriesGateway.cs
Countries.Core/Models/: Country.cs  Currency.cs  Language.cs  RegionalBlock.cs
Countries.Core/Repositories/: ICountriesRepository.cs  ITraceRouteRepository.cs
Countries.Core/Service/: ICountriesCacheKeyProvider.cs  ICountriesService.cs  IDistributedCountriesCache.cs  IDistributedRouteCache.cs  IInMemoryCountriesCache.cs  IInMemoryRouteCache.cs  IRouteCacheKeyProvider.cs  ITraceRouteExecutor.cs  ITraceRouteService.cs
Countries.Infrastructure/: Countries.Infrastructure.csproj  ExceptionFilter.cs  HttpErrorException.cs  IServiceCollectionExtensions.cs
Countries.Infrastructure/Exceptions/: NotFoundCountryException.cs  NotFoundRouteException.cs
Countries.Infrastructure/Gateway/: CountriesGateway.cs  CountriesGatewayOptions.cs
Countries.Infrastructure/Repository/: CountriesRepository.cs  TraceRouteRepository.cs
Countries.Infrastructure/Service/: CountriesCacheKeyProvider.cs  CountriesClient.cs  CountriesService.cs  DistributedCountriesCache.cs  DistributedRouteCache.cs  InMemoryCountriesCache.cs  InMemoryRouteCache.cs  RouteCacheKeyProvider.cs  TraceRouteExecutor.cs  TraceRouteService.cs
Countries.Shared.BeautyTry/: LinqTryResultable.cs
Countries.Shared.NewtonSoftRestSharp/: NewtonsoftJsonSerializer.cs  NewtonsoftRestClient.cs
Countries.Tests/: Countries.Tests.csproj  GatewayOptionsTests.cs  GatewayTests.cs  JsonConverterTests.cs
